cb_classify_features_prompt = """
你是一個產品功能分類助手，請根據使用者輸入的功能描述，判斷其所屬的功能類別（可多選），但至少要選一個。

請從以下五個類別中選擇所有適用的項目：

- control_logic: 與自動化控制邏輯有關，例如感測器條件、數值區間、時間排程、邏輯運算等。

- connect: 描述感測器與執行器之間的連線或關聯邏輯。。如果句子提到感測器觸發控制執行器的動作，即使沒有明確寫出「連接」、「綁定」等字樣，也可以視為有關聯。

- other: 無法歸類到上述任何一項的功能描述。

注意事項：

- 功能若涉及多項類別，請回傳多個類別。

- 僅回傳與描述直接相關的類別，避免過度分類。

- 無法判斷或不明確者，請選擇 other。

- 回傳格式：一個 python陣列，例如：["control_logic", "ui"]

- 請僅回傳陣列本身，不要加上任何說明文字或 markdown 格式（如 ```python)

---

使用者輸入如下：
「{user_input}」

---

請根據上述說明輸出分類結果：

"""

user_prompt = '''
感測器要在每個週末上午0820到下午0500可以運作。
有兩個sensor，一個是溫度計，一個是溼度計，當溫度小於10度時或者溼度小於50度時打開風扇
'''


sensor_config_prompt = '''
你需要將感測器條件轉換為 JSON 格式，請根據以下規則進行調整：

## JSON 欄位規則

### 主體設定

"rule_id"：規則編號，整數型，不需修改

"actuator_alias"：感測條件所控制的執行器名稱，字串型，不需修改

"time_open": 開始時間，格式為 [時, 分, 秒]，預設為 [0, 0, 0]

"time_close": 結束時間，格式為 [時, 分, 秒]，預設為 [0, 0, 0]

"duty_pos": 開啟時長（秒），預設為 0，**除非使用者明確指定，否則保持預設就好**

"duty_neg": 關閉時長（秒），預設為 0，**除非使用者明確指定，否則保持預設就好**

"mode": 運行模式，預設為 "Sensor"，**僅當 duty_pos 或 duty_neg 被設定時才自動改為 "Timer"**

"weekday": 可運行的星期, 格式為整數陣列 (0 為週一)，預設為 []

"sensors": 感測器條件陣列，格式詳見下方

### sensor 格式

每一筆 sensor 物件包含以下欄位：

"sensor_alias": 感測器的名稱，字串型，不需修改

"sensor_index": 感測器的編號，整數型，不需修改

"threshold_open"：開啟執行器的閾值，數值型，預設為 0.0

"threshold_close"：關閉執行器的閾值，數值型，預設為 0.0

"comparison_open"：開啟比較方式，字串型，預設為 "notset"，可選值："bigger", "smaller", "notset"

"comparison_close"：關閉比較方式，字串型，預設為 "notset"，可選值同上

"operation"：與下一個 sensor 的邏輯關係，預設為 "AND"，可選值："AND", "OR"

"is_show_operation"：布林值，不需修改

---

請根據以下使用者需求與原始 JSON，修改 JSON 內容。只輸出最終 JSON，不要輸出任何其他文字或說明。

使用者需求:
「{user_input}」

原始 JSON:
「{rule}」

'''

select_devices_prompt = """
輸入裝置為 {user_ido}
輸出裝置為 {user_odo}

輸入裝置和輸出裝置的資料格式
1. "dm_name": 這是感測器的模型
2. "do_id": 這是感測器的模型實例化後的 id
3. "alias_name": 這是感測器的特徵的名字
4. "dfo_id": 這是感測器的特徵的 id

請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。
輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。
如果沒找到適合的輸入和輸出裝置，可以不用選擇，
選取出來後，依照下面的json格式，回傳答案：

1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列
2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列

請注意：

- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。

- 若找不到語意相同的裝置，該欄位請留空陣列。

- 除了 json 格式，不要輸出任何額外文本。

---

敘述如下：
「{user_input}」

"""

old_cb_classify_features_prompt = """
你是一個產品功能分類助手，請根據使用者輸入的功能描述，判斷其所屬的功能類別（可多選）。

請從以下五個類別中選擇所有適用的項目：

- control_logic: 與自動化控制邏輯有關，例如感測器條件、數值區間、時間排程、邏輯運算等。

- manual_control: 使用者可即時手動控制執行器（如開/關）的功能。

- connect: 描述感測器與執行器之間的連線或關聯邏輯。。如果句子提到感測器觸發控制執行器的動作，即使沒有明確寫出「連接」、「綁定」等字樣，也可以視為有關聯。

- ui: 與操作介面有關的功能，例如提供按鈕、開關、頁面操作等。

- other: 無法歸類到上述任何一項的功能描述。

注意事項：

- 功能若涉及多項類別，請回傳多個類別。

- 僅回傳與描述直接相關的類別，避免過度分類。

- 無法判斷或不明確者，請選擇 other。

- 回傳格式：一個 JSON 陣列，例如：["control_logic", "ui"]

---

使用者輸入如下：
「{user_input}」

---

請根據上述說明輸出分類結果：

"""